# coordiantes split by ;
# <DisplaySprite> (mayuri1) "700;40"
# format, args must be separated in 1 space:
# <DisplayCharacter> (character id) "coords state fadetime shouldwait=false"


<DisplaySprite> (suoh1) "100;40"
<DisplayText> (Mayuri) "Suoh?"
<DisplayText> (Suoh) "I love you Mayuri, please do not leave me"
<DisplayText> (Mayuri) "I am sorry Suoh, I will never leave you again"
# <RemoveSprite> (mayuri1)
# <DisplaySprite> (mayuri2) "700;40"
<DisplayText> (Mayuri) "You are very very very very very very pretty today"
<DisplayText> (Suoh) "You too Mayuri, you are always pretty"
<DisplayText> () "(maybe i like it dark....)"
<PlayMusic> (title)
<PlaySound> (ButtonClick)
#<StopMusic> () {eg. fade parameters, etc.}
# <moveSprite>
# <fadeSprite>



#
<DisplayText> () "(hmm, it does not matter anyways"

