# coordiantes split by ;
# <DisplaySprite> (mayuri1) "700;40"
# format, args must be separated in 1 space:
# <DisplayCharacter> (character id) "coords state fadetime shouldwait=false"
<DisplayCharacter> (mayuri) "Pos: 700,40;State: state1;Fade: 0.5; Wait: False:


<DisplaySprite> (suoh1) "100;40"

<Label> (start)
#<Jump> (end)



<DisplayText> (Mayuri) "Suoh?"



<DisplayText> (Suoh) "I love you Mayuri, please do not leave me"
<DisplayText> (Mayuri) "I am sorry Suoh, I will never leave you again"
<DisplayText> (Mayuri) "You are very very very very very very pretty today"
<Label> (mid)
<DisplayText> (Suoh) "You too Mayuri, you are always pretty"
<DisplayText> () "(maybe i like it dark....)"
<PlayMusic> (title)
<PlaySound> (ButtonClick)
#<Jump> (post)
<FadeEntity> (suoh1) "Time: 1.532; Target: 255; Start: 0; Wait: True"
<DisplayText> () "Feels good around here...."
<FadeEntity> (Mayuri2) "Time: 3.5; Target: 1"

#<StopMusic> () {eg. fade parameters, etc.}
# <moveSprite>
# <fadeSprite>


<DisplayText> () "(hmm, it does not matter anyways)"


<Label> (end)
<DisplayText> (Mayuri) "The weather is great today."
<DisplayText> (Suoh) "Yes it is Mayuri."
<Jump> (mid)

<Label> (post)
<RemoveSprite> (suoh1)
<DisplaySprite> (suoh2) "150;40"
<DisplayText> (Mayuri) "Suoh can I fix your tie?"
<DisplayText> (Suoh) "Ma Mayuri....."
<Jump> (start)

