<Label> (start)

<DisplayText> () "Start start start"
<DisplayCharacter> (mayuri) "Pos: 700,50;State: state2;   Fade: 1.5; Wait: True"
<CharacterState> (mayuri) "State: state1; Fade: 1.5; Wait: True"

<MoveEntity> (mayuri) "Target: 200,0; Time: 2.32; Wait: True"
<CharacterState> (mayuri) "Fade: 2.32; State: state2; Wait: True"
<RemoveSprite> (mayuri) ""

# SetBackground
# <FadeOutBackground> () "Time: 0.5"
#<SetBackground> (bg2) "Time: 1.5"

# fade is optional
<DisplayEntity> (suoh2) "Pos: 100,30; Fade:  3.5"       

<DisplayText> (Suoh) "Hello Mayuri, are you there?"
<DisplayText> (Darren) "HELLO TEST TEST"
<DisplaySprite> (mayuri1) "Fade: 2;Pos: 400,30; Wait: True"

# move full form, total 4 args , use comma for position vector
#<MoveEntity> (mayuri1) "Time: 1.5; Target: 400,40; Start: 700,40; Wait: True"
<MoveEntity> (mayuri1) "Time: 1.5; Target: 800,30; Wait: True"
# can remove start for move, wait is automatically false, time is always required

# fade full form, total 4 args
<DisplayText> (Mayuri) "suoh I am leaving"
<FadeEntity> (mayuri1) "Time: 1.5; Target: 0;  Wait: False"


<DisplayText> (Mayuri) "Yes Suoh, I am here."




<DisplayText> (Suoh) "Don't ever leave me again okay?"
<DisplayText> (Mayuri) "Yes, I am very sorry Suoh"
<DisplaySprite> (mayuri2) "700;40"          
# need to be able to set startin alpha for display sprite as 0
<FadeEntity> (mayuri2) "Time: 0.5; Target: 255; Start:0"
<FadeEntity> (mayuri1) "Time: 0.5; Target: 0; Wait: True"
<RemoveSprite> (mayuri1)
<RemoveSprite> (mayuri2)
<RemoveSprite> (suoh1)
<RemoveSprite> (suoh2)
<Jump> (start)


# <ClearText> () ""
# <ClearBackground> () "0.5"
# <SetBackground> (bg2) "1.5"