
<Label> (reunion)
<HideDialogueBox> () "Time: 0"


<PlayMusic> (title)


<DisplayBackground> (BG1) "Time: 1.1; Wait: False"

<ShowDialogueBox> () "Time: 1.77"
 


<DisplayText> (Suoh) "Hello? Anybody there?"

<DisplayCharacter> (mayuri) "Pos: 500,50;State: state2;   Fade: 1.5; Wait: True"


<DisplayText> (Mayuri) "Suoh? Is that you?"

<MoveEntity> (mayuri) "Target: 300,50; Time: 1.32; Wait: True"

<DisplayText> (Suoh) "Yes Mayuri, this is your wife."
<DisplayEntity> (suoh2) "Pos: 100,30; Fade:  0.5"       

<BlurEntity> (mayuri) "Time: 1; Target: 10"
<DisplayText> (Suoh) ""I haven't seen Mayuri in a while, oh how I missed here pretty face. I will make sure we have fun on bed tonight.""
<BlurEntity> (mayuri) "Time: 1; Target: 0"

<DisplayText> (Suoh) "Uhm Mayuri, can you move back a bit? I am getting a little nervous here."

<CharacterState> (mayuri) "State: state1; Fade: 0.5; Wait: False"
<DisplayText> (Mayuri) "Ahahahah, sure Suoh. You always get nervous when I get close to you. But this never happense when we are on the bed though"
<MoveEntity> (mayuri) "Target: 700,50; Time: 1.32; Wait: True"

<CharacterState> (mayuri) "State: state2; Fade: 0.5; Wait: False"
<FadeOutBackground> () "Time: 1.5"
<RemoveEntity> (mayuri)
<Jump> (reunion)

