<Texture> (BG1) "Media/Backgrounds/city_night.png"
<Music> (title) "Media/Music/SecondaryTheme.ogg"
<SoundEffect> (ButtonClick) "Media/Sound/ButtonActivate.wav"
<Texture> (MMBG) "Media/Backgrounds/school-gate-night.png"
<Music> (mainmenu) "Media/Music/MainTheme.ogg"
<Texture> (dialoguebox) "Media/GUI/blooming_tb.png"

<Texture> (ButtonNormal) "Media/Textures/bar_empty.png"
<Texture> (ButtonHover) "Media/Textures/bar_full.png"
<Texture> (ButtonClick) "Media/Textures/bar_full.png"

<Texture> (mayuri1) "Media/Characters/kmayuri_1.png"
<Texture> (mayuri2) "Media/Characters/kmayuri_2.png"
<Texture> (suoh1) "Media/Characters/suoh_1.png"
<Texture> (suoh2) "Media/Characters/suoh_2.png"

# test for character 'objects'
# register textures first then register character
# args: state name, filename
<Character> (mayuri) "state1; mayuri1"
<Character> (mayuri) "state2; mayuri2"
