<Texture> (BG1) "Media/Backgrounds/city_night.png"
<Texture> (BG2) "Media/Backgrounds/school-gate-night.png"

<Texture> (MainMenuBG) "Media/Images/suoh_mayuri_hiver.jpg"
<Texture> (EteFlowers) "Media/Images/ete_pink_flowers.png"
<Texture> (EteLogo) "Media/Images/flowers_ete_logo.png"
<Texture> (MMLogo) "Media/Images/automne_tlogo.png"

<Texture> (checkbox) "Media/GUI/checkbox.png"
<Texture> (checkmark) "Media/GUI/checkmark3.png"

<Music> (title) "Media/Music/SecondaryTheme.ogg"
<Music> (AutomneMM) "Media/Music/AutomneMM.ogg"


<SoundEffect> (ButtonClick) "Media/Sound/ButtonActivate.wav"
<Texture> (MMBG) "Media/Backgrounds/school-gate-night.png"
<Music> (mainmenu) "Media/Music/MainTheme.ogg"
<Texture> (dialoguebox) "Media/GUI/ete_twindow.png"
<Texture> (textbg) "Media/GUI/textbg_white.png"

<Texture> (ButtonNormal) "Media/GUI/bar_empty.png"
<Texture> (ButtonHover) "Media/GUI/bar_full.png"
<Texture> (ButtonClick) "Media/GUI/bar_full.png"

<Texture> (mayuri1) "Media/Characters/kmayuri_1.png"
<Texture> (mayuri2) "Media/Characters/kmayuri_2.png"
<Texture> (suoh1) "Media/Characters/suoh_1.png"
<Texture> (suoh2) "Media/Characters/suoh_2.png"

# test for character 'objects'
# register textures first then register character
# args: state name, filename
<Character> (mayuri) "state1; mayuri1"
<Character> (mayuri) "state2; mayuri2"
