<Texture> (BG1) "Media/Backgrounds/city_night.png"
<Music> (title) "Media/Music/SecondaryTheme.ogg"
<SoundEffect> (ButtonClick) "Media/Sound/ButtonActivate.wav"
<Texture> (MMBG) "Media/Backgrounds/school-gate-night.png"
<Music> (mainmenu) "Media/Music/MainTheme.ogg"
<Texture> (dialoguebox) "Media/GUI/blooming_tb.png"

<Texture> (mayuri1) "Media/Characters/kmayuri_1.png"
<Texture> (mayuri2) "Media/Characters/kmayuri_2.png"
<Texture> (suoh1) "Media/Characters/suoh_1.png"
<Texture> (suoh2) "Media/Characters/suoh_2.png"

# test for character 'objects'